http {
    upstream all {
        server site:8080 max_conns=3;
        server site2:8081;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }